PORT=3000
JWT_SECRET=super_secreto_cocal
SUPABASE_URL=https://taoopdncepofiwuifilz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb29wZG5jZXBvZml3dWlmaWx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ1MTgxMCwiZXhwIjoyMDc2MDI3ODEwfQ.k9qidt2GPyywMPbgkA_9860GhK7g8-9k2AhfT94Xk6Y