PORT=3000
NODE_ENV=development
# Supabase
SUPABASE_URL=https://kitxsmqgimwkqiqsoyzo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdHhzbXFnaW13a3FpcXNveXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc2MTkxMiwiZXhwIjoyMDc3MzM3OTEyfQ.ClxYPM0XRyHBhxrz5u0oCU9eBi_hDRC4Kjl3QBCCPzc
# Seguridad
JWT_SECRET=superclaveultrasecreta
BCRYPT_SALT=10

MAX_INTENTOS=5
BLOQUEO_MINUTOS=30


# SMTP (casual y implementado a futuro)
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=cocal.business@gmail.com
#SMTP_PASS=clave_segura
