PORT=3000

# Supabase
SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5...
SUPABASE_DB_URL=postgresql://postgres:password@db.xxxxx.supabase.co:5432/postgres

# Seguridad
JWT_SECRET=superclaveultrasecreta
BCRYPT_SALT=10

# SMTP (casual y implementado a futuro)
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=cocal.business@gmail.com
#SMTP_PASS=clave_segura
